<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/Users/lufreiheit/Desktop/BA/bachelorarbeit-backend/backend/ba_Kopie_final.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1278"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainBenutzer"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Angebot" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="25"/><column index="2" value="73"/><column index="3" value="129"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Benutzer" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="19"/><column index="2" value="83"/><column index="3" value="300"/><column index="4" value="41"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Schritt 1: Neue Tabelle erstellen
CREATE TABLE Benutzer_neu (
    ID INTEGER PRIMARY KEY AUTOINCREMENT,
    Benutzername TEXT UNIQUE NOT NULL,
    Passwort TEXT NOT NULL
);

-- Schritt 2: Daten übertragen
INSERT INTO Benutzer_neu (ID, Benutzername, Passwort)
SELECT ID, Benutzername, Passwort FROM Benutzer;

-- Schritt 3: Alte Tabelle löschen
DROP TABLE Benutzer;

-- Schritt 4: Neue Tabelle umbenennen
ALTER TABLE Benutzer_neu RENAME TO Benutzer;
</sql><current_tab id="0"/></tab_sql></sqlb_project>
